# webblank

./: README
framework-parent/: pom.xml
framework-parent/framework-persist/: .project  pom.xml
framework-parent/framework-persist/src/main/java/com/drlf/framework/entity/: Dealer.java
framework-parent/framework-persist/src/main/resources/: applicationContext.xml  log4j.properties
framework-parent/framework-webapp/: .project  pom.xml
framework-parent/framework-webapp/src/main/resources/: application.properties  applicationContext.xml
framework-parent/framework-webapp/src/main/webapp/WEB-INF/: web.xml
framework-parent/framework-webapp/src/test/java/com/drlf/framework/webmodule/test/: DealerTest.java
